# Default values for messagerouter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: microids.azurecr.io
  tag: latest
  pullPolicy: IfNotPresent

GENERATE_MESSAGES_EVERY: 100
NUM_MESSAGES_EACH_GENERATION: 33
CACHE_GRPC_ENDPOINT: "iotdevice.default.svc.cluster.local:5000"